D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid.dll
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid.apk
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid-Signed.apk
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.dll
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\App1.Droid.csprojResolveAssemblyReference.cache
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\App1.Droid.dll
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\App1.Droid.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\bin\App1.Droid.apk
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\layout\layout1.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\layout\main.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\values\strings.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-hdpi\icon.png
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-mdpi\icon.png
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-xhdpi\icon.png
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-xxxhdpi\icon.png
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\R.cs.flag
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\uploadflags.txt
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\Java.Interop.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\Mono.Android.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\mscorlib.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.ComponentModel.Composition.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.Core.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.Net.Http.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.Runtime.Serialization.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.ServiceModel.Internals.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\System.Xml.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\App1.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\App1.Droid.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\Java.Interop.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\Mono.Android.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\mscorlib.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.Core.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.Net.Http.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\android\assets\System.Xml.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\layout\layout2.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\res\drawable-hdpi\baugh.jpeg
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\obj\Debug\App1.Droid.dll.mdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.Droid\bin\Debug\App1.Droid.dll.mdb
