D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App.xbf
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\MainPage.xbf
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.WinPhone.xr.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.WinPhone.exe
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.WinPhone.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\resources.pri
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\AppxManifest.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.WinPhone.build.appxrecipe
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.dll
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\bin\Debug\App1.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App1.WinPhone.csprojResolveAssemblyReference.cache
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App.g.i.cs
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App.g.cs
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\MainPage.g.i.cs
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\MainPage.g.cs
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\XamlTypeInfo.g.cs
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App.xaml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\MainPage.xaml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App.xbf
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\MainPage.xbf
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\XamlSaveStateFile.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App1.WinPhone.exe
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App1.WinPhone.pdb
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\App1.WinPhone.csproj.GenerateResource.Cache
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\priconfig.xml
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\priconfig.xml.intermediate
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\layout.resfiles
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\layout.resfiles.intermediate
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\resources.resfiles
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\resources.resfiles.intermediate
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\pri.resfiles
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\pri.resfiles.intermediate
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\qualifiers.txt
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\qualifiers.txt.intermediate
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\fall_2016\Senior_Design\Xamarin\App1\App1\App1.WinPhone\obj\Debug\ProjectArchitectures.txt
